<!DOCTYPE html>
<html>
    <!-- title -->





<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Unity 3D - 牧师与魔鬼 2.0 · Xungerrrr&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.7);
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180317" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" type="text/css" href="/css/mobile.css?v=20180317" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        
    <link rel="icon" href="/assets/Xungerrrr.ico">
    <script>
        (function (w) {
            "use strict";
            // rel=preload support test
            if (!w.loadCSS) {
                w.loadCSS = function () { };
            }
            // define on the loadCSS obj
            var rp = loadCSS.relpreload = {};
            // rel=preload feature support test
            // runs once and returns a function for compat purposes
            rp.support = (function () {
                var ret;
                try {
                    ret = w.document.createElement("link").relList.supports("preload");
                } catch (e) {
                    ret = false;
                }
                return function () {
                    return ret;
                };
            })();

            // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
            // then change that media back to its intended value on load
            rp.bindMediaToggle = function (link) {
                // remember existing media attr for ultimate state, or default to 'all'
                var finalMedia = link.media || "all";

                function enableStylesheet() {
                    link.media = finalMedia;
                }

                // bind load handlers to enable media
                if (link.addEventListener) {
                    link.addEventListener("load", enableStylesheet);
                } else if (link.attachEvent) {
                    link.attachEvent("onload", enableStylesheet);
                }

                // Set rel and non-applicable media type to start an async request
                // note: timeout allows this to happen async to let rendering continue in IE
                setTimeout(function () {
                    link.rel = "stylesheet";
                    link.media = "only x";
                });
                // also enable media after 3 seconds,
                // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
                setTimeout(enableStylesheet, 3000);
            };

            // loop through link elements in DOM
            rp.poly = function () {
                // double check this to prevent external calls from running
                if (rp.support()) {
                    return;
                }
                var links = w.document.getElementsByTagName("link");
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    // qualify links to those with rel=preload and as=style attrs
                    if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) {
                        // prevent rerunning on link
                        link.setAttribute("data-loadcss", true);
                        // bind listeners to toggle media back
                        rp.bindMediaToggle(link);
                    }
                }
            };

            // if unsupported, run the polyfill
            if (!rp.support()) {
                // run once at least
                rp.poly();

                // rerun poly on an interval until onload
                var run = w.setInterval(rp.poly, 500);
                if (w.addEventListener) {
                    w.addEventListener("load", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                } else if (w.attachEvent) {
                    w.attachEvent("onload", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                }
            }
            // commonjs
            if (typeof exports !== "undefined") {
                exports.loadCSS = loadCSS;
            }
            else {
                w.loadCSS = loadCSS;
            }
        }(typeof global !== "undefined" ? global : this));
    </script>
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    <script src="/scripts/main.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Xungerrrr&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Unity 3D - 牧师与魔鬼 2.0</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Xungerrrr's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="height:70vh;">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(/intro/unity.png)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Unity 3D - 牧师与魔鬼 2.0
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
                3D 游戏编程与设计 第五周作业
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Unity">Unity</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2018/04/10</span>
                
                <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                    <span class="iconfont-archer">&#xe602;</span>
                    <span id="busuanzi_value_page_pv"></span>
                </span>
                
                <span class="shareWrapper">
                    <span class="iconfont-archer shareIcon">&#xe71d;</span>
                    <span class="shareText">Share</span>
                    <ul class="shareList">
                        <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                            <div class="share-qrcode"></div>
                        </li>
                        <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                        <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                        <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                        <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                    </ul>
                </span>
            </div>
        
    </div>
</div>
        <script>
  // load webfont-loader async, and add callback function
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
  
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
      if (postIntroTags) {
        postIntroTags.classList.add('post-fade-in');
      }
      if (postIntroMeat) {
        postIntroMeat.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  async("https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", asyncCb)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="操作与总结"><a href="#操作与总结" class="headerlink" title="操作与总结"></a>操作与总结</h1><h2 id="参考-Fantasy-Skybox-FREE-构建自己的游戏场景"><a href="#参考-Fantasy-Skybox-FREE-构建自己的游戏场景" class="headerlink" title="参考 Fantasy Skybox FREE 构建自己的游戏场景"></a>参考 Fantasy Skybox FREE 构建自己的游戏场景</h2><p>利用 Skybox 和 Terrain 构建游戏场景。Unity 的 Terrain 有十分方便的地形设计工具，利用它可以轻松绘制自己的地形及素材。地形工具和场景效果如下：</p>
<img src="/2018/04/10/Unity-3D-牧师与魔鬼-2-0/Terrain.png" title="Terrain">
<img src="/2018/04/10/Unity-3D-牧师与魔鬼-2-0/Scene.png" title="Scene">
<h2 id="总结游戏对象的使用"><a href="#总结游戏对象的使用" class="headerlink" title="总结游戏对象的使用"></a>总结游戏对象的使用</h2><h3 id="常用游戏对象"><a href="#常用游戏对象" class="headerlink" title="常用游戏对象"></a>常用游戏对象</h3><ul>
<li>空对象 (Empty)：不显示的游戏对象，一般用于挂载管理器等脚本。</li>
<li>摄像机 (Camera)：游戏显示画面的来源。创建多个摄像机可以展现多个游戏视角。</li>
<li>3D 物体 (3D Object)：游戏中的三维物体，由三角面拼接而成。</li>
<li>2D 物体 (2D Object)：游戏中的二维物体。</li>
<li>光线 (Light)：游戏画面表现的灵魂所在，用于营造游戏场景的光线效果。</li>
<li>声音 (Audio)：游戏中的声音素材，例如背景音乐。</li>
<li>视频 (Video)：游戏中的视频素材。</li>
<li>UI：游戏中用户的交互接口，如按钮。</li>
</ul>
<h3 id="游戏对象的使用方法"><a href="#游戏对象的使用方法" class="headerlink" title="游戏对象的使用方法"></a>游戏对象的使用方法</h3><p>游戏对象有不同的创建方法，可以在游戏运行前创建，可以在游戏运行过程中动态创建，还可以使用预设创建对象。创建位置变化不大、数量较少的对象可以采用前两种方法，而创建大量重复的、类似的对象则采用预设方法较好。</p>
<p>游戏对象有各种各样的组件 (Component)，组件决定了游戏对象在游戏中的表现形式，包括外观和动作。使用组件时，应该仔细查阅文档，了解组件各个属性的功能和用法，再根据游戏的设计，实现游戏对象的各个需求。</p>
<h1 id="编程实践：牧师与魔鬼-动作分离版"><a href="#编程实践：牧师与魔鬼-动作分离版" class="headerlink" title="编程实践：牧师与魔鬼 动作分离版"></a>编程实践：牧师与魔鬼 动作分离版</h1><p>基础版本：<a href="/2018/04/01/Unity-3D-牧师与魔鬼/" title="牧师与魔鬼基础 MVC 版">牧师与魔鬼基础 MVC 版</a></p>
<p>在上一个版本中，我实现了该游戏的基本 MVC 架构，但是，场记和控制器负责的功能太多，导致代码耦合性太强。这一版本将游戏对象的基本动作抽离出来，并引入动作管理器来管理动作，更好地实现了模块间的松耦合，提高了代码的复用性。</p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><h3 id="实现动作基类"><a href="#实现动作基类" class="headerlink" title="实现动作基类"></a>实现动作基类</h3><p>在动作基类里面，要声明游戏对象的动作的基本属性和方法。在这个游戏中，游戏对象只有直线运动，因此动作基类只需包含一个用于指定对象的 GameObject 属性和一个用于指定运动路径的 Transform 属性。虚函数 Start 和 Update 是实现动作的基本方法，需要由子类重载。动作基类的实现如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SSAction</span> : <span class="title">ScriptableObject</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">bool</span> enable = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">bool</span> destroy = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> GameObject GameObject &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> Transform Transform &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> ISSActionCallback Callback &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">SSAction</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use this for initialization</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> System.NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> System.NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现直线运动"><a href="#实现直线运动" class="headerlink" title="实现直线运动"></a>实现直线运动</h3><p>定义 SSMoveToAction 类，并继承动作基类，来实现对象的直线运动。具体实现如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SSMoveToAction</span> : <span class="title">SSAction</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> Vector3 target; <span class="comment">// 移动目标</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> speed; <span class="comment">// 移动速度</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建并返回动作的实例</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SSMoveToAction <span class="title">GetSSMoveToAction</span>(<span class="params">Vector3 target, <span class="keyword">float</span> speed</span>) </span>&#123;</span><br><span class="line">        SSMoveToAction action = ScriptableObject.CreateInstance&lt;SSMoveToAction&gt;();</span><br><span class="line">        action.target = target;</span><br><span class="line">        action.speed = speed;</span><br><span class="line">        <span class="keyword">return</span> action;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use this for initialization</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在 Update 函数中用 Vector3.MoveTowards 实现直线运动</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.Transform.position = Vector3.MoveTowards(<span class="keyword">this</span>.Transform.position, target, speed * Time.deltaTime);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.Transform.position == target) &#123;</span><br><span class="line">            <span class="keyword">this</span>.destroy = <span class="literal">true</span>;</span><br><span class="line">            <span class="comment">// 完成动作后进行动作回掉</span></span><br><span class="line">            <span class="keyword">this</span>.Callback.SSActionEvent(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现动作序列"><a href="#实现动作序列" class="headerlink" title="实现动作序列"></a>实现动作序列</h3><p>在游戏中，船的动作是简单的直线运动，而游戏角色的运动是由两段直线运动组成的折线运动。通过定义 SSSequenceAction 类，将基本动作(直线运动)组合在一起，可以实现折现运动。在这个类中，用 List<ssaction> 列表记录待执行的动作序列，并依次执行，执行完毕后清空列表，从而完成动作的组合（其中可以自定义循环的次数）。具体实现如下：</ssaction></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">public class SSSequenceAction : SSAction, ISSActionCallback &#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;SSAction&gt; sequence; <span class="comment">// 动作队列</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> repeat = <span class="number">-1</span>; <span class="comment">// 循环次数，-1表示无限循环</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> start = <span class="number">0</span>; <span class="comment">// 当前执行的动作</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建并返回动作序列的实例</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SSSequenceAction <span class="title">GetSSSequenceAction</span>(<span class="params"><span class="keyword">int</span> repeat, <span class="keyword">int</span> start, List&lt;SSAction&gt; sequence</span>) </span>&#123;</span><br><span class="line">        SSSequenceAction action = ScriptableObject.CreateInstance&lt;SSSequenceAction&gt;();</span><br><span class="line">        action.repeat = repeat;</span><br><span class="line">        action.sequence = sequence;</span><br><span class="line">        action.start = start;</span><br><span class="line">        <span class="keyword">return</span> action;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use this for initialization</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">foreach</span> (SSAction action <span class="keyword">in</span> sequence) &#123;</span><br><span class="line">            action.GameObject = <span class="keyword">this</span>.GameObject;</span><br><span class="line">            action.Transform = <span class="keyword">this</span>.Transform;</span><br><span class="line">            action.Callback = <span class="keyword">this</span>;</span><br><span class="line">            action.Start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在 Update 中执行当前动作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (sequence.Count == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span> (start &lt; sequence.Count) &#123;</span><br><span class="line">            sequence[start].Update();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行完毕后销毁动作</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnDestroy</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">foreach</span> (SSAction action <span class="keyword">in</span> sequence) &#123;</span><br><span class="line">            DestroyObject(action);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新当前执行的动作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SSActionEvent</span>(<span class="params">SSAction source, SSActionEventType events = SSActionEventType.Completed,</span></span></span><br><span class="line"><span class="function"><span class="params">                              <span class="keyword">int</span> intParam = <span class="number">0</span>, <span class="keyword">string</span> strParam = <span class="literal">null</span>, <span class="keyword">object</span> objectParam = <span class="literal">null</span></span>) </span>&#123;</span><br><span class="line">        source.destroy = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">this</span>.start++;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.start &gt;= sequence.Count) &#123;</span><br><span class="line">            <span class="keyword">this</span>.start = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (repeat &gt; <span class="number">0</span>) repeat--;</span><br><span class="line">            <span class="keyword">if</span> (repeat == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">this</span>.destroy = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">this</span>.Callback.SSActionEvent(<span class="keyword">this</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现动作管理"><a href="#实现动作管理" class="headerlink" title="实现动作管理"></a>实现动作管理</h3><p>在定义基本动作和动作序列之后，需要有一个基础动作管理器来管理要执行的动作，它继承自 MonoBehaviour，以便实现对游戏对象动作的控制。以下是 SSActionManager 类的定义：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SSActionManager</span>: <span class="title">MonoBehaviour</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Dictionary&lt;<span class="keyword">int</span>, SSAction&gt; actions = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">int</span>, SSAction&gt;();</span><br><span class="line">    <span class="keyword">private</span> List&lt;SSAction&gt; waitingAdd = <span class="keyword">new</span> List&lt;SSAction&gt;();</span><br><span class="line">    <span class="keyword">private</span> List&lt;<span class="keyword">int</span>&gt; waitingDelete = <span class="keyword">new</span> List&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">foreach</span> (SSAction action <span class="keyword">in</span> waitingAdd) &#123;</span><br><span class="line">            actions[action.GetInstanceID()] = action;</span><br><span class="line">        &#125;</span><br><span class="line">        waitingAdd.Clear();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (KeyValuePair&lt;<span class="keyword">int</span>, SSAction&gt; KeyValue <span class="keyword">in</span> actions) &#123;</span><br><span class="line">            SSAction action = KeyValue.Value;</span><br><span class="line">            <span class="keyword">if</span> (action.destroy) &#123;</span><br><span class="line">                <span class="comment">// release action</span></span><br><span class="line">                waitingDelete.Add(action.GetInstanceID());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (action.enable) &#123;</span><br><span class="line">                <span class="comment">// update action</span></span><br><span class="line">                action.Update();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">int</span> key <span class="keyword">in</span> waitingDelete) &#123;</span><br><span class="line">            SSAction action = actions[key];</span><br><span class="line">            actions.Remove(key);</span><br><span class="line">            DestroyObject(action);</span><br><span class="line">        &#125;</span><br><span class="line">        waitingDelete.Clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行动作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">RunAction</span>(<span class="params">GameObject gameObject, SSAction action, ISSActionCallback callback</span>) </span>&#123;</span><br><span class="line">        action.GameObject = gameObject;</span><br><span class="line">        action.Transform = gameObject.transform;</span><br><span class="line">        action.Callback = callback;</span><br><span class="line">        waitingAdd.Add(action);</span><br><span class="line">        action.Start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="修改原有的游戏动作"><a href="#修改原有的游戏动作" class="headerlink" title="修改原有的游戏动作"></a>修改原有的游戏动作</h3><p>分离好动作后，要修改原来的动作执行方式。首先定义一个具体的动作管理者，继承自上述的基础动作管理者，来管理第一个游戏场景的动作（本游戏仅有一个场景）。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class FirstActionManager : SSActionManager, ISSActionCallback &#123;</span><br><span class="line">    <span class="comment">// 移动船</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MoveBoat</span>(<span class="params">BoatController boatController</span>) </span>&#123;</span><br><span class="line">        SSMoveToAction action = SSMoveToAction.GetSSMoveToAction(boatController.getDestination(), <span class="number">20</span>);</span><br><span class="line">        RunAction(boatController.boat, action, <span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移动角色</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MoveCharacter</span>(<span class="params">MyCharacterController myCharacterController, Vector3 destination</span>) </span>&#123;</span><br><span class="line">        Vector3 current = myCharacterController.character.transform.position;</span><br><span class="line">        Vector3 middle = destination; <span class="comment">// 利用 middle 实现折线运动</span></span><br><span class="line">        <span class="keyword">if</span> (destination.y &lt; current.y) &#123;</span><br><span class="line">            middle.y = current.y;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            middle.x = current.x;</span><br><span class="line">        &#125;</span><br><span class="line">        SSAction firstMove = SSMoveToAction.GetSSMoveToAction(middle, <span class="number">20</span>);</span><br><span class="line">        SSAction secondMove = SSMoveToAction.GetSSMoveToAction(destination, <span class="number">20</span>);</span><br><span class="line">        SSAction sequenceAction = SSSequenceAction.GetSSSequenceAction(<span class="number">1</span>, <span class="number">0</span>, <span class="keyword">new</span> List&lt;SSAction&gt; &#123; firstMove, secondMove &#125;);</span><br><span class="line">        RunAction(myCharacterController.character, sequenceAction, <span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SSActionEvent</span>(<span class="params">SSAction source, SSActionEventType events = SSActionEventType.Completed,</span></span></span><br><span class="line"><span class="function"><span class="params">                              <span class="keyword">int</span> intParam = <span class="number">0</span>, <span class="keyword">string</span> strParam = <span class="literal">null</span>, <span class="keyword">object</span> objectParam = <span class="literal">null</span></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着修改 FirstController 中的动作内容，利用 FirstActionManager 来调用动作的执行。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public class FirstController : MonoBehaviour, SceneController, IUserAction &#123;</span><br><span class="line">    <span class="keyword">private</span> FirstActionManager actionManager;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        actionManager = GetComponent&lt;FirstActionManager&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">moveBoat</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (boat.isEmpty ())</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">      actionManager.MoveBoat(boat); <span class="comment">// 移动船</span></span><br><span class="line">      boat.ChangePosition(); <span class="comment">// 修改船的位置属性</span></span><br><span class="line">      userGUI.status = check_game_over ();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">characterIsClicked</span>(<span class="params">MyCharacterController characterCtrl</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (characterCtrl.isOnBoat ()) &#123;</span><br><span class="line">            ShoreController whichShore;</span><br><span class="line">            <span class="keyword">if</span> (boat.get_to_or_from () == <span class="number">-1</span>) &#123; <span class="comment">// to-&gt;-1; from-&gt;1</span></span><br><span class="line">                whichShore = toShore;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                whichShore = fromShore;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            boat.GetOffBoat (characterCtrl.getName());</span><br><span class="line">            <span class="comment">// 移动角色</span></span><br><span class="line">            actionManager.MoveCharacter(characterCtrl, whichShore.getEmptyPosition());</span><br><span class="line">            characterCtrl.getOnShore (whichShore);</span><br><span class="line">            whichShore.getOnShore (characterCtrl);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// character on shore</span></span><br><span class="line">            ShoreController whichShore = characterCtrl.getShoreController ();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (boat.getEmptyIndex () == <span class="number">-1</span>) &#123; <span class="comment">// boat is full</span></span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (whichShore.get_to_or_from () != boat.get_to_or_from ())	<span class="comment">// boat is not on the side of character</span></span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">            whichShore.getOffShore(characterCtrl.getName());</span><br><span class="line">            <span class="comment">// 移动角色</span></span><br><span class="line">            actionManager.MoveCharacter(characterCtrl, boat.getEmptyPosition());</span><br><span class="line">            characterCtrl.getOnBoat (boat);</span><br><span class="line">            boat.GetOnBoat (characterCtrl);</span><br><span class="line">        &#125;</span><br><span class="line">        userGUI.status = check_game_over ();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，动作分离全部完成。</p>
<h2 id="第二版游戏美化"><a href="#第二版游戏美化" class="headerlink" title="第二版游戏美化"></a>第二版游戏美化</h2><p>在游戏中，加入了天空盒和水环境，使得整体界面比上一版更加美观，立体感更强。</p>
<img src="/2018/04/10/Unity-3D-牧师与魔鬼-2-0/Priests%20and%20Devils%202.0.png" title="Priests and Devils 2.0">
<p>游戏预览视频及完整项目见 <a href="https://github.com/Xungerrrr/3D-Game-Programming-and-Design/tree/master/Homework%203" target="_blank" rel="noopener">GitHub</a>.</p>
<a href="/2018/03/30/Unity-3D-Learning/" title="返回 Unity 3D Learning">返回 Unity 3D Learning</a>

    </article>
    <!-- 前后页  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/04/12/用于图像分类的深度稀疏编码网络/" title="用于图像分类的深度稀疏编码网络">
                    <div class="nextTitle">用于图像分类的深度稀疏编码网络</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/04/06/基于稀疏表示的人脸识别/" title="基于稀疏表示的人脸识别">
                    <div class="prevTitle">基于稀疏表示的人脸识别</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="https://github.com/Xungerrrr" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.facebook.com/profile.php?id=100025222894249" class="iconfont-archer facebook" target="_blank" title="facebook"></a>
            
        
    
        
            
                <a href="https://www.instagram.com/xungerrrr/" class="iconfont-archer instagram" target="_blank" title="instagram"></a>
            
        
    
        
            
                <a href="mailto:hellolixy@icloud.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span>© 2019 Xungerrrr</span>
    </div>
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:70vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#操作与总结"><span class="toc-number">1.</span> <span class="toc-text">操作与总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考-Fantasy-Skybox-FREE-构建自己的游戏场景"><span class="toc-number">1.1.</span> <span class="toc-text">参考 Fantasy Skybox FREE 构建自己的游戏场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结游戏对象的使用"><span class="toc-number">1.2.</span> <span class="toc-text">总结游戏对象的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用游戏对象"><span class="toc-number">1.2.1.</span> <span class="toc-text">常用游戏对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏对象的使用方法"><span class="toc-number">1.2.2.</span> <span class="toc-text">游戏对象的使用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编程实践：牧师与魔鬼-动作分离版"><span class="toc-number">2.</span> <span class="toc-text">编程实践：牧师与魔鬼 动作分离版</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实现思路"><span class="toc-number">2.1.</span> <span class="toc-text">实现思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现动作基类"><span class="toc-number">2.1.1.</span> <span class="toc-text">实现动作基类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现直线运动"><span class="toc-number">2.1.2.</span> <span class="toc-text">实现直线运动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现动作序列"><span class="toc-number">2.1.3.</span> <span class="toc-text">实现动作序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现动作管理"><span class="toc-number">2.1.4.</span> <span class="toc-text">实现动作管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改原有的游戏动作"><span class="toc-number">2.1.5.</span> <span class="toc-text">修改原有的游戏动作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二版游戏美化"><span class="toc-number">2.2.</span> <span class="toc-text">第二版游戏美化</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 15 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href="/2019/03/03/软件的本质与软件工程科学/">软件的本质与软件工程科学</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href="/2018/06/19/Unity-3D-人机坦克大战/">Unity 3D - 人机坦克大战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href="/2018/05/29/Unity-3D-汽车尾气模拟/">Unity 3D - 汽车尾气模拟</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/2018/05/11/Unity-3D-智能巡逻兵/">Unity 3D - 智能巡逻兵</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2018/04/24/Unity-3D-Hit-UFO-2-0/">Unity 3D - Hit UFO 2.0</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2018/04/17/Unity-3D-Hit-UFO/">Unity 3D - Hit UFO</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2018/04/15/Vi-Java-Ant-和-JUnit-的学习报告/">Vi, Java, Ant 和 JUnit 的学习报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2018/04/12/用于图像分类的深度稀疏编码网络/">用于图像分类的深度稀疏编码网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2018/04/10/Unity-3D-牧师与魔鬼-2-0/">Unity 3D - 牧师与魔鬼 2.0</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2018/04/06/基于稀疏表示的人脸识别/">基于稀疏表示的人脸识别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href="/2018/04/01/Unity-3D-牧师与魔鬼/">Unity 3D - 牧师与魔鬼</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2018/03/31/Unity-3D-太阳系/">Unity 3D - 太阳系</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2018/03/31/Unity-3D-基础概念/">Unity 3D - 基础概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2018/03/30/Unity-3D-Learning/">Unity 3D Learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2018/03/30/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Unity"><span class="iconfont-archer">&#xe606;</span>Unity</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="实训"><span class="iconfont-archer">&#xe606;</span>实训</span>
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="Image-Understanding"><span class="iconfont-archer">&#xe606;</span>Image-Understanding</span>
    
        <span class="sidebar-tag-name" data-tags="Pattern-Recognition"><span class="iconfont-archer">&#xe606;</span>Pattern-Recognition</span>
    
        <span class="sidebar-tag-name" data-tags="Face-Recognition"><span class="iconfont-archer">&#xe606;</span>Face-Recognition</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Unity"><span class="iconfont-archer">&#xe60a;</span>Unity</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: '/',
        author: 'Xunyan Li'
    }
</script>
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->    
    
    </body>
</html>


