<!DOCTYPE html>
<html>
    <!-- title -->





<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Unity 3D - 智能巡逻兵 · Xungerrrr&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.7);
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180317" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" type="text/css" href="/css/mobile.css?v=20180317" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        
    <link rel="icon" href="/assets/Xungerrrr.ico">
    <script>
        (function (w) {
            "use strict";
            // rel=preload support test
            if (!w.loadCSS) {
                w.loadCSS = function () { };
            }
            // define on the loadCSS obj
            var rp = loadCSS.relpreload = {};
            // rel=preload feature support test
            // runs once and returns a function for compat purposes
            rp.support = (function () {
                var ret;
                try {
                    ret = w.document.createElement("link").relList.supports("preload");
                } catch (e) {
                    ret = false;
                }
                return function () {
                    return ret;
                };
            })();

            // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
            // then change that media back to its intended value on load
            rp.bindMediaToggle = function (link) {
                // remember existing media attr for ultimate state, or default to 'all'
                var finalMedia = link.media || "all";

                function enableStylesheet() {
                    link.media = finalMedia;
                }

                // bind load handlers to enable media
                if (link.addEventListener) {
                    link.addEventListener("load", enableStylesheet);
                } else if (link.attachEvent) {
                    link.attachEvent("onload", enableStylesheet);
                }

                // Set rel and non-applicable media type to start an async request
                // note: timeout allows this to happen async to let rendering continue in IE
                setTimeout(function () {
                    link.rel = "stylesheet";
                    link.media = "only x";
                });
                // also enable media after 3 seconds,
                // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
                setTimeout(enableStylesheet, 3000);
            };

            // loop through link elements in DOM
            rp.poly = function () {
                // double check this to prevent external calls from running
                if (rp.support()) {
                    return;
                }
                var links = w.document.getElementsByTagName("link");
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    // qualify links to those with rel=preload and as=style attrs
                    if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) {
                        // prevent rerunning on link
                        link.setAttribute("data-loadcss", true);
                        // bind listeners to toggle media back
                        rp.bindMediaToggle(link);
                    }
                }
            };

            // if unsupported, run the polyfill
            if (!rp.support()) {
                // run once at least
                rp.poly();

                // rerun poly on an interval until onload
                var run = w.setInterval(rp.poly, 500);
                if (w.addEventListener) {
                    w.addEventListener("load", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                } else if (w.attachEvent) {
                    w.attachEvent("onload", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                }
            }
            // commonjs
            if (typeof exports !== "undefined") {
                exports.loadCSS = loadCSS;
            }
            else {
                w.loadCSS = loadCSS;
            }
        }(typeof global !== "undefined" ? global : this));
    </script>
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    <script src="/scripts/main.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Xungerrrr&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Unity 3D - 智能巡逻兵</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Xungerrrr's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="height:50vh;">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(/intro/graphics_rendering.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Unity 3D - 智能巡逻兵
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
                3D 游戏编程与设计 第九周作业
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Unity">Unity</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2018/05/11</span>
                
                <span class="shareWrapper">
                    <span class="iconfont-archer shareIcon">&#xe71d;</span>
                    <span class="shareText">Share</span>
                    <ul class="shareList">
                        <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                            <div class="share-qrcode"></div>
                        </li>
                        <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                        <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                        <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                        <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                    </ul>
                </span>
            </div>
        
    </div>
</div>
        <script>
  // load webfont-loader async, and add callback function
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
  
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
      if (postIntroTags) {
        postIntroTags.classList.add('post-fade-in');
      }
      if (postIntroMeat) {
        postIntroMeat.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  async("https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", asyncCb)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="游戏要求"><a href="#游戏要求" class="headerlink" title="游戏要求"></a>游戏要求</h1><ul>
<li><p>游戏设计要求： </p>
<ul>
<li>创建一个地图和若干巡逻兵(使用动画)；</li>
<li>每个巡逻兵走一个3~5个边的凸多边型，位置数据是相对地址。即每次确定下一个目标位置，用自己当前位置为原点计算；</li>
<li>巡逻兵碰撞到障碍物，则会自动选下一个点为目标；</li>
<li>巡逻兵在设定范围内感知到玩家，会自动追击玩家；</li>
<li>失去玩家目标后，继续巡逻；</li>
<li>计分：玩家每次甩掉一个巡逻兵计一分，与巡逻兵碰撞游戏结束；</li>
</ul>
</li>
<li><p>程序设计要求： </p>
<ul>
<li>必须使用订阅与发布模式传消息 </li>
<li>工厂模式生产巡逻兵</li>
</ul>
</li>
</ul>
<h1 id="游戏操作方法"><a href="#游戏操作方法" class="headerlink" title="游戏操作方法"></a>游戏操作方法</h1><p>使用方向键或 WASD 键操控玩家，躲避巡逻兵追捕。玩家每次甩掉一个巡逻兵计一分，与巡逻兵碰撞则游戏结束，在倒计时结束后仍未死亡则游戏获胜。</p>
<h1 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h1><h2 id="订阅与发布模式"><a href="#订阅与发布模式" class="headerlink" title="订阅与发布模式"></a>订阅与发布模式</h2><p>添加类 GameEventManager，并在其中定义游戏事件的处理逻辑。这是订阅及发布事件的入口。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GameEventManager</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 玩家逃脱事件</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">EscapeEvent</span>(<span class="params">GameObject patrol</span>)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> EscapeEvent OnGoalLost;</span><br><span class="line">    <span class="comment">// 巡逻兵追击事件</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">FollowEvent</span>(<span class="params">GameObject patrol</span>)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> FollowEvent OnFollowing;</span><br><span class="line">    <span class="comment">// 游戏失败事件</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">GameOverEvent</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> GameOverEvent GameOver;</span><br><span class="line">    <span class="comment">// 游戏胜利事件</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">WinEvent</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> WinEvent Win;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 玩家逃脱</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PlayerEscape</span>(<span class="params">GameObject patrol</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (OnGoalLost != <span class="literal">null</span>) &#123;</span><br><span class="line">            OnGoalLost(patrol);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 巡逻兵追击</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">FollowPlayer</span>(<span class="params">GameObject patrol</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (OnFollowing != <span class="literal">null</span>) &#123;</span><br><span class="line">            OnFollowing(patrol);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 玩家被捕</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnPlayerCatched</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (GameOver != <span class="literal">null</span>) &#123;</span><br><span class="line">            GameOver();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 时间结束</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TimeIsUP</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (Win != <span class="literal">null</span>) &#123;</span><br><span class="line">            Win();</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 FirstSceneController 中订阅事件，将不同的事件交给场记进行响应和处理。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FirstSceneController.cs</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnEnable</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 订阅游戏事件</span></span><br><span class="line">    GameEventManager.OnGoalLost += OnGoalLost;</span><br><span class="line">    GameEventManager.OnFollowing += OnFollowing;</span><br><span class="line">    GameEventManager.GameOver += GameOver;</span><br><span class="line">    GameEventManager.Win += Win;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnDisable</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    GameEventManager.OnGoalLost -= OnGoalLost;</span><br><span class="line">    GameEventManager.OnFollowing -= OnFollowing;</span><br><span class="line">    GameEventManager.GameOver -= GameOver;</span><br><span class="line">    GameEventManager.Win -= Win;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对应的方法如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FirstSceneController.cs</span></span><br><span class="line"><span class="comment">// 失去目标，巡逻兵放弃追击</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnGoalLost</span>(<span class="params">GameObject patrol</span>) </span>&#123;</span><br><span class="line">    patrolActionManager.Patrol(patrol);</span><br><span class="line">    scoreRecorder.Record();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 玩家进入范围，巡逻兵开始追击</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnFollowing</span>(<span class="params">GameObject patrol</span>) </span>&#123;</span><br><span class="line">    patrolActionManager.Follow(player, patrol);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 失败</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GameOver</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    gameState = GameState.LOSE;</span><br><span class="line">    StopAllCoroutines();</span><br><span class="line">    patrolFactory.PausePatrol();</span><br><span class="line">    player.GetComponent&lt;Animator&gt;().SetTrigger(<span class="string">"death"</span>);</span><br><span class="line">    patrolActionManager.DestroyAllActions();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 胜利</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Win</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    gameState = GameState.WIN;</span><br><span class="line">    StopAllCoroutines();</span><br><span class="line">    patrolFactory.PausePatrol();</span><br><span class="line">    player.GetComponent&lt;Animator&gt;().SetBool(<span class="string">"pause"</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="游戏地图"><a href="#游戏地图" class="headerlink" title="游戏地图"></a>游戏地图</h2><p>利用 Plane, Cube 和下载的栅栏资源，设计一个具有九个正方形区域的地图。如下图：</p>
<img src="/2018/05/11/Unity-3D-智能巡逻兵/plane.png" title="地图">
<p>在地图的每个区域中，放置一个空对象，并在对象上添加一个 Box Collider。通过空对象的 EnterRegion 脚本代码，检测玩家或巡逻兵进出区域的事件，并进行相应的操作。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EnterRegion</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> region;                         <span class="comment">// 当前区域的区域编号</span></span><br><span class="line">    FirstSceneController sceneController;      <span class="comment">// 当前的场记</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnTriggerEnter</span>(<span class="params">Collider collider</span>) </span>&#123;</span><br><span class="line">        sceneController = Director.GetInstance().CurrentSceneController <span class="keyword">as</span> FirstSceneController;</span><br><span class="line">        <span class="keyword">if</span> (collider.gameObject.tag == <span class="string">"Player"</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果玩家进入区域，则标记玩家当前区域为该区域</span></span><br><span class="line">            sceneController.playerRegion = region;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnTriggerExit</span>(<span class="params">Collider collider</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (collider.gameObject.tag == <span class="string">"Patrol"</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果巡逻兵尝试离开区域，则标记巡逻兵发生了碰撞，以控制转向</span></span><br><span class="line">            collider.gameObject.GetComponent&lt;PatrolData&gt;().isCollided = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="巡逻兵"><a href="#巡逻兵" class="headerlink" title="巡逻兵"></a>巡逻兵</h2><p>在 Asset Store 中搜索 soldier，找到了一个骨骼、动画和贴图都不错的士兵模型包。其中有三种士兵可以选择。</p>
<img src="/2018/05/11/Unity-3D-智能巡逻兵/asset%20store.png" title="巡逻兵模型">
<p>巡逻兵预制的结构如下，由头部和身体两大部分组成：</p>
<img src="/2018/05/11/Unity-3D-智能巡逻兵/patrol.png" title="巡逻兵结构">
<p>在 Patrol 上添加一个 Capsule Collider，用于检测巡逻兵与障碍物、玩家的碰撞。在 Bip001 上添加一个 Capsule Collider，用于感知玩家。自定义 Collider 的形状，使巡逻兵具有一定视线范围，只能发现前方区域的玩家。如下图：</p>
<img src="/2018/05/11/Unity-3D-智能巡逻兵/patrol%20collider.png" title="巡逻兵搜索范围">
<h3 id="巡逻兵数据"><a href="#巡逻兵数据" class="headerlink" title="巡逻兵数据"></a>巡逻兵数据</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PatrolData</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">bool</span> isPlayerInRange;    <span class="comment">// 玩家是否在侦测范围里</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">bool</span> isFollowing;        <span class="comment">// 是否正在追击</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">bool</span> isCollided;         <span class="comment">// 是否发生碰撞</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> patrolRegion;        <span class="comment">// 巡逻兵所在区域</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> playerRegion;        <span class="comment">// 玩家所在区域</span></span><br><span class="line">    <span class="keyword">public</span> GameObject player;       <span class="comment">// 所追击的玩家</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="巡逻兵动画控制"><a href="#巡逻兵动画控制" class="headerlink" title="巡逻兵动画控制"></a>巡逻兵动画控制</h3><p>利用 shoot 和 pause 两个变量来控制巡逻兵的动画播放。</p>
<img src="/2018/05/11/Unity-3D-智能巡逻兵/patrol%20animator.png" title="巡逻兵动画">
<h3 id="使用工厂模式生产巡逻兵"><a href="#使用工厂模式生产巡逻兵" class="headerlink" title="使用工厂模式生产巡逻兵"></a>使用工厂模式生产巡逻兵</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PatrolFactory</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> GameObject patrol = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> List&lt;PatrolData&gt; used = <span class="keyword">new</span> List&lt;PatrolData&gt;(); <span class="comment">// 正在使用的巡逻兵</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;GameObject&gt; <span class="title">GetPatrols</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        List&lt;GameObject&gt; patrols = <span class="keyword">new</span> List&lt;GameObject&gt;();</span><br><span class="line">        <span class="keyword">float</span>[] pos_x = &#123; <span class="number">-4.5</span>f, <span class="number">1.5</span>f, <span class="number">7.5</span>f &#125;;</span><br><span class="line">        <span class="keyword">float</span>[] pos_z = &#123; <span class="number">7.5</span>f, <span class="number">1.5</span>f, <span class="number">-4.5</span>f &#125;;</span><br><span class="line">        <span class="comment">// 生产九个巡逻兵</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                patrol = Instantiate(Resources.Load&lt;GameObject&gt;(<span class="string">"Prefabs/Patrol"</span>));</span><br><span class="line">                patrol.transform.position = <span class="keyword">new</span> Vector3(pos_x[j], <span class="number">0</span>, pos_z[i]);</span><br><span class="line">                patrol.GetComponent&lt;PatrolData&gt;().patrolRegion = i * <span class="number">3</span> + j + <span class="number">1</span>;</span><br><span class="line">                patrol.GetComponent&lt;PatrolData&gt;().playerRegion = <span class="number">4</span>;</span><br><span class="line">                patrol.GetComponent&lt;PatrolData&gt;().isPlayerInRange = <span class="literal">false</span>;</span><br><span class="line">                patrol.GetComponent&lt;PatrolData&gt;().isFollowing = <span class="literal">false</span>;</span><br><span class="line">                patrol.GetComponent&lt;PatrolData&gt;().isCollided = <span class="literal">false</span>;</span><br><span class="line">                patrol.GetComponent&lt;Animator&gt;().SetBool(<span class="string">"pause"</span>, <span class="literal">true</span>);</span><br><span class="line">                used.Add(patrol.GetComponent&lt;PatrolData&gt;());</span><br><span class="line">                patrols.Add(patrol);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> patrols;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PausePatrol</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 暂停所有侦查兵的动画</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; used.Count; i++) &#123;</span><br><span class="line">            used[i].gameObject.GetComponent&lt;Animator&gt;().SetBool(<span class="string">"pause"</span>, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">StartPatrol</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 开始所有侦查兵的动画</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; used.Count; i++) &#123;</span><br><span class="line">            used[i].gameObject.GetComponent&lt;Animator&gt;().SetBool(<span class="string">"pause"</span>, <span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="检测巡逻兵的碰撞"><a href="#检测巡逻兵的碰撞" class="headerlink" title="检测巡逻兵的碰撞"></a>检测巡逻兵的碰撞</h3><p>在 Patrol 上添加 PatrolCollide，检测巡逻兵的碰撞事件。若巡逻兵碰撞玩家，则游戏结束；若巡逻兵碰撞其他障碍物，则标记碰撞状态，以便在巡逻兵动作中做相应的处理。此处也用到了订阅与发布模式，在游戏结束时发布玩家被捕事件，使订阅了事件的场记能做出相应的操作。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PatrolCollide</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnCollisionEnter</span>(<span class="params">Collision collision</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (collision.gameObject.tag == <span class="string">"Player"</span>) &#123;</span><br><span class="line">            <span class="comment">// 当玩家与巡逻兵相撞</span></span><br><span class="line">            <span class="keyword">this</span>.GetComponent&lt;Animator&gt;().SetTrigger(<span class="string">"shoot"</span>);</span><br><span class="line">            Singleton&lt;GameEventManager&gt;.Instance.OnPlayerCatched();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 当巡逻兵碰到其他障碍物</span></span><br><span class="line">            <span class="keyword">this</span>.GetComponent&lt;PatrolData&gt;().isCollided = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="感知玩家"><a href="#感知玩家" class="headerlink" title="感知玩家"></a>感知玩家</h3><p>在 Bip001 上添加 PlayerInRange，利用 Bip001 上的 Capsule Collider 感知玩家进入追击范围。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PlayerInRange</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnTriggerEnter</span>(<span class="params">Collider collider</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (collider.gameObject.tag == <span class="string">"Player"</span>) &#123;</span><br><span class="line">            <span class="comment">// 玩家进入巡逻兵追捕范围</span></span><br><span class="line">            <span class="keyword">this</span>.gameObject.transform.parent.GetComponent&lt;PatrolData&gt;().isPlayerInRange = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">this</span>.gameObject.transform.parent.GetComponent&lt;PatrolData&gt;().player = collider.gameObject;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnTriggerExit</span>(<span class="params">Collider collider</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (collider.gameObject.tag == <span class="string">"Player"</span>) &#123;</span><br><span class="line">            <span class="comment">// 玩家离开巡逻兵追捕范围</span></span><br><span class="line">            <span class="keyword">this</span>.gameObject.transform.parent.GetComponent&lt;PatrolData&gt;().isPlayerInRange = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">this</span>.gameObject.transform.parent.GetComponent&lt;PatrolData&gt;().player = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="巡逻兵动作"><a href="#巡逻兵动作" class="headerlink" title="巡逻兵动作"></a>巡逻兵动作</h3><p>巡逻兵巡逻动作如下。巡逻兵每次寻找新位置时，会随机选择其附近的一个位置，然后转向并移动到新的位置。若移动过程中碰到障碍物，则向后转，重新选择新的位置。其中采用了订阅与发布模式。当玩家进入追捕范围，巡逻兵开始追捕时，触发 FollowPlayer 事件，通知订阅者采取相应的操作（这里对应的操作是巡逻兵停止巡逻）。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PatrolAction</span> : <span class="title">Action</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> pos_x, pos_z;                 <span class="comment">// 移动前的初始x和z方向坐标</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">bool</span> turn = <span class="literal">true</span>;                   <span class="comment">// 是否选择新方向</span></span><br><span class="line">    <span class="keyword">private</span> PatrolData data;                    <span class="comment">// 巡逻兵的数据</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PatrolAction <span class="title">GetAction</span>(<span class="params">Vector3 location</span>) </span>&#123;</span><br><span class="line">        PatrolAction action = CreateInstance&lt;PatrolAction&gt;();</span><br><span class="line">        action.pos_x = location.x;</span><br><span class="line">        action.pos_z = location.z;</span><br><span class="line">        <span class="keyword">return</span> action;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        data = <span class="keyword">this</span>.gameObject.GetComponent&lt;PatrolData&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (Director.GetInstance().CurrentSceneController.getGameState().Equals(GameState.RUNNING)) &#123;</span><br><span class="line">            <span class="comment">// 巡逻兵巡逻</span></span><br><span class="line">            Patrol();</span><br><span class="line">            <span class="comment">// 如果满足要求，而巡逻兵未开始追击，则停止巡逻，开始追击</span></span><br><span class="line">            <span class="keyword">if</span> (!data.isFollowing &amp;&amp; data.isPlayerInRange &amp;&amp; data.patrolRegion == data.playerRegion &amp;&amp; !data.isCollided) &#123;</span><br><span class="line">                <span class="keyword">this</span>.destroy = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">this</span>.enable = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">this</span>.callback.ActionEvent(<span class="keyword">this</span>);</span><br><span class="line">                <span class="keyword">this</span>.gameObject.GetComponent&lt;PatrolData&gt;().isFollowing = <span class="literal">true</span>;</span><br><span class="line">                Singleton&lt;GameEventManager&gt;.Instance.FollowPlayer(<span class="keyword">this</span>.gameObject);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Patrol</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (turn) &#123;</span><br><span class="line">        	<span class="comment">// 随机选择新位置</span></span><br><span class="line">            pos_x = <span class="keyword">this</span>.transform.position.x + Random.Range(<span class="number">-5</span>f, <span class="number">5</span>f);</span><br><span class="line">            pos_z = <span class="keyword">this</span>.transform.position.z + Random.Range(<span class="number">-5</span>f, <span class="number">5</span>f);</span><br><span class="line">            <span class="keyword">this</span>.transform.LookAt(<span class="keyword">new</span> Vector3(pos_x, <span class="number">0</span>, pos_z));</span><br><span class="line">            <span class="keyword">this</span>.gameObject.GetComponent&lt;PatrolData&gt;().isCollided = <span class="literal">false</span>;</span><br><span class="line">            turn = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">float</span> distance = Vector3.Distance(transform.position, <span class="keyword">new</span> Vector3(pos_x, <span class="number">0</span>, pos_z));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.gameObject.GetComponent&lt;PatrolData&gt;().isCollided) &#123;</span><br><span class="line">            <span class="comment">// 碰撞，则向后转，寻找新位置</span></span><br><span class="line">            <span class="keyword">this</span>.transform.Rotate(Vector3.up, <span class="number">180</span>);</span><br><span class="line">            GameObject temp = <span class="keyword">new</span> GameObject();</span><br><span class="line">            temp.transform.position = <span class="keyword">this</span>.transform.position;</span><br><span class="line">            temp.transform.rotation = <span class="keyword">this</span>.transform.rotation;</span><br><span class="line">            temp.transform.Translate(<span class="number">0</span>, <span class="number">0</span>, Random.Range(<span class="number">0.5</span>f, <span class="number">3</span>f));</span><br><span class="line">            pos_x = temp.transform.position.x;</span><br><span class="line">            pos_z = temp.transform.position.z;</span><br><span class="line">            <span class="keyword">this</span>.transform.LookAt(<span class="keyword">new</span> Vector3(pos_x, <span class="number">0</span>, pos_z));</span><br><span class="line">            <span class="keyword">this</span>.gameObject.GetComponent&lt;PatrolData&gt;().isCollided = <span class="literal">false</span>;</span><br><span class="line">            Destroy(temp);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (distance &lt;= <span class="number">0.1</span>) &#123;</span><br><span class="line">        	<span class="comment">// 到达目的，重新选择位置</span></span><br><span class="line">            turn = <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 向前移动巡逻兵</span></span><br><span class="line">            <span class="keyword">this</span>.transform.Translate(<span class="number">0</span>, <span class="number">0</span>, Time.deltaTime);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>巡逻兵追捕玩家的动作如下。其中采用了订阅与发布模式。当玩家离开追捕范围，巡逻兵放弃追捕时，触发 PlayerEscape 事件，通知订阅者采取相应的操作（这里对应的操作是巡逻兵开始巡逻，游戏增加一分）。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PatrolFollowAction</span> : <span class="title">Action</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> speed = <span class="number">1.5</span>f;          <span class="comment">// 跟随玩家的速度</span></span><br><span class="line">    <span class="keyword">private</span> GameObject player;           <span class="comment">// 玩家</span></span><br><span class="line">    <span class="keyword">private</span> PatrolData data;             <span class="comment">// 巡逻兵数据</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PatrolFollowAction <span class="title">GetAction</span>(<span class="params">GameObject player</span>) </span>&#123;</span><br><span class="line">        PatrolFollowAction action = CreateInstance&lt;PatrolFollowAction&gt;();</span><br><span class="line">        action.player = player;</span><br><span class="line">        <span class="keyword">return</span> action;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        data = <span class="keyword">this</span>.gameObject.GetComponent&lt;PatrolData&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (Director.GetInstance().CurrentSceneController.getGameState().Equals(GameState.RUNNING)) &#123;</span><br><span class="line">            <span class="comment">// 追击玩家</span></span><br><span class="line">            transform.position = Vector3.MoveTowards(<span class="keyword">this</span>.transform.position, player.transform.position, speed * Time.deltaTime);</span><br><span class="line">            <span class="keyword">this</span>.transform.LookAt(player.transform.position);</span><br><span class="line">            <span class="comment">// 如果满足要求，而巡逻兵正在追击，则停止追击，开始巡逻</span></span><br><span class="line">            <span class="keyword">if</span> (data.isFollowing &amp;&amp; (!(data.isPlayerInRange &amp;&amp; data.patrolRegion == data.playerRegion) || data.isCollided)) &#123;</span><br><span class="line">                <span class="keyword">this</span>.destroy = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">this</span>.enable = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">this</span>.callback.ActionEvent(<span class="keyword">this</span>);</span><br><span class="line">                <span class="keyword">this</span>.gameObject.GetComponent&lt;PatrolData&gt;().isFollowing = <span class="literal">false</span>;</span><br><span class="line">                Singleton&lt;GameEventManager&gt;.Instance.PlayerEscape(<span class="keyword">this</span>.gameObject);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过 PatrolActionManager 统一管理巡逻兵的两个动作。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class PatrolActionManager : ActionManager, ActionCallback</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> PatrolAction patrol;</span><br><span class="line">    <span class="keyword">public</span> PatrolFollowAction follow;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 巡逻</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Patrol</span>(<span class="params">GameObject ptrl</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.patrol = PatrolAction.GetAction(ptrl.transform.position);</span><br><span class="line">        <span class="keyword">this</span>.RunAction(ptrl, patrol, <span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 追击</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Follow</span>(<span class="params">GameObject player, GameObject patrol</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.follow = PatrolFollowAction.GetAction(player);</span><br><span class="line">        <span class="keyword">this</span>.RunAction(patrol, follow, <span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//停止所有动作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DestroyAllActions</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        DestroyAll();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ActionEvent</span>(<span class="params">Action source, ActionEventType events = ActionEventType.Completed, <span class="keyword">int</span> intParam = <span class="number">0</span>, <span class="keyword">string</span> strParam = <span class="literal">null</span>, <span class="keyword">object</span> objectParam = <span class="literal">null</span></span>)</span>&#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="玩家"><a href="#玩家" class="headerlink" title="玩家"></a>玩家</h2><p>玩家预制的结构如下，由头部、身体和背包三大部分组成。在顶层添加 Capsule Collider，检测玩家的碰撞。</p>
<img src="/2018/05/11/Unity-3D-智能巡逻兵/player.png" title="玩家结构">
<h3 id="玩家动画控制"><a href="#玩家动画控制" class="headerlink" title="玩家动画控制"></a>玩家动画控制</h3><p>利用 run、pause 和 death 变量来控制玩家动画播放。</p>
<img src="/2018/05/11/Unity-3D-智能巡逻兵/player%20animator.png" title="玩家动画">
<h3 id="移动玩家"><a href="#移动玩家" class="headerlink" title="移动玩家"></a>移动玩家</h3><p>在 UserGUI 类中的 Update 方法获取键盘方向输入，并调用 UserAction 中的 MovePlayer 方法实现玩家的移动。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UserGUI.cs</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    action = Director.GetInstance().CurrentSceneController <span class="keyword">as</span> UserAction;</span><br><span class="line">    controller = Director.GetInstance().CurrentSceneController <span class="keyword">as</span> SceneController;</span><br><span class="line">    <span class="keyword">if</span> (controller.getGameState().Equals(GameState.RUNNING)) &#123;</span><br><span class="line">        <span class="comment">// 获取键盘输入</span></span><br><span class="line">        <span class="keyword">float</span> translationX = Input.GetAxis(<span class="string">"Horizontal"</span>);</span><br><span class="line">        <span class="keyword">float</span> translationZ = Input.GetAxis(<span class="string">"Vertical"</span>);</span><br><span class="line">        <span class="comment">//移动玩家</span></span><br><span class="line">        action.MovePlayer(translationX, translationZ);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 FirstSceneController 中实现 MovePlayer 方法。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FirstSceneController.cs</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MovePlayer</span>(<span class="params"><span class="keyword">float</span> translationX, <span class="keyword">float</span> translationZ</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (translationX != <span class="number">0</span> || translationZ != <span class="number">0</span>) &#123;</span><br><span class="line">        player.GetComponent&lt;Animator&gt;().SetBool(<span class="string">"run"</span>, <span class="literal">true</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        player.GetComponent&lt;Animator&gt;().SetBool(<span class="string">"run"</span>, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    translationX *= Time.deltaTime;</span><br><span class="line">    translationZ *= Time.deltaTime;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 转向指定的方向并向前移动</span></span><br><span class="line">    player.transform.LookAt(<span class="keyword">new</span> Vector3(player.transform.position.x + translationX, player.transform.position.y, player.transform.position.z + translationZ));</span><br><span class="line">    <span class="keyword">if</span> (translationX == <span class="number">0</span>)</span><br><span class="line">        player.transform.Translate(<span class="number">0</span>, <span class="number">0</span>, Mathf.Abs(translationZ) * <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (translationZ == <span class="number">0</span>)</span><br><span class="line">        player.transform.Translate(<span class="number">0</span>, <span class="number">0</span>, Mathf.Abs(translationX) * <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        player.transform.Translate(<span class="number">0</span>, <span class="number">0</span>, Mathf.Abs(translationZ) + Mathf.Abs(translationX));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="游戏倒计时"><a href="#游戏倒计时" class="headerlink" title="游戏倒计时"></a>游戏倒计时</h2><p>在导演中控制游戏倒计时，初始时间为 60 秒。当倒计时结束时，发布 TimeIsUp 事件，使订阅了事件的场记能够做出响应（游戏胜利）。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Director : System.Object</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> leaveSeconds = <span class="number">60</span>;                               <span class="comment">// 当前剩余时间</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 游戏倒计时</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IEnumerator <span class="title">CountDown</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (leaveSeconds &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="function"><span class="keyword">yield</span> return new <span class="title">WaitForSeconds</span>(<span class="params"><span class="number">1</span>f</span>)</span>;</span><br><span class="line">            leaveSeconds--;</span><br><span class="line">            <span class="keyword">if</span> (leaveSeconds == <span class="number">0</span>) &#123;</span><br><span class="line">                Singleton&lt;GameEventManager&gt;.Instance.TimeIsUP();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="镜头跟随"><a href="#镜头跟随" class="headerlink" title="镜头跟随"></a>镜头跟随</h2><p>在 CameraFollowAction 中控制镜头跟随玩家移动<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CameraFollowAction</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> GameObject player;            <span class="comment">//相机跟随的物体</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> smothing = <span class="number">5</span>f;          <span class="comment">//相机跟随的平滑速度</span></span><br><span class="line">    Vector3 offset;                      <span class="comment">//相机与物体相对偏移位置</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        offset = <span class="keyword">new</span> Vector3(<span class="number">0</span>, <span class="number">5</span>, <span class="number">-5</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">FixedUpdate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 设置摄像机目标位置</span></span><br><span class="line">        Vector3 target = player.transform.position + offset;</span><br><span class="line">        <span class="comment">// 摄像机自身位置到目标位置平滑过渡</span></span><br><span class="line">        transform.position = Vector3.Lerp(transform.position, target, smothing * Time.deltaTime);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="游戏效果预览"><a href="#游戏效果预览" class="headerlink" title="游戏效果预览"></a>游戏效果预览</h1><img src="/2018/05/11/Unity-3D-智能巡逻兵/game.gif" title="游戏预览">
<h1 id="游戏视频"><a href="#游戏视频" class="headerlink" title="游戏视频"></a>游戏视频</h1><p><a href="http://v.youku.com/v_show/id_XMzYwNTg1OTA1Mg==.html?spm=a2h3j.8428770.3416059.1" target="_blank" rel="noopener">http://v.youku.com/v_show/id_XMzYwNTg1OTA1Mg==.html?spm=a2h3j.8428770.3416059.1</a></p>
<h1 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h1><p><a href="https://github.com/Xungerrrr/3D-Game-Programming-and-Design/tree/Homework-6" target="_blank" rel="noopener">GitHub</a>.</p>
<h1 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h1><p>[1] <a href="https://blog.csdn.net/c486c/article/details/80153548" target="_blank" rel="noopener">Unity3d 学习之路 - 简单巡逻兵</a>.</p>
<p>[2] <a href="https://blog.csdn.net/qq_33000225/article/details/70045292" target="_blank" rel="noopener">[Unity3D 课堂作业] 巡逻兵 GetAwayFromPatrols</a>.</p>
<p><em><a href="/2018/03/30/Unity-3D-Learning/" title="返回 Unity 3D Learning">返回 Unity 3D Learning</a></em></p>

    </article>
    <!-- 前后页  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/05/29/Unity-3D-汽车尾气模拟/" title="Unity" 3d - 汽车尾气模拟>
                    <div class="nextTitle">Unity 3D - 汽车尾气模拟</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/04/24/Unity-3D-Hit-UFO-2-0/" title="Unity" 3d - hit ufo 2.0>
                    <div class="prevTitle">Unity 3D - Hit UFO 2.0</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="https://github.com/Xungerrrr" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.facebook.com/profile.php?id=100025222894249" class="iconfont-archer facebook" target="_blank" title="facebook"></a>
            
        
    
        
            
                <a href="https://www.instagram.com/xungerrrr/" class="iconfont-archer instagram" target="_blank" title="instagram"></a>
            
        
    
        
            
                <a href="mailto:hellolixy@icloud.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span>© 2019 Xungerrrr</span>
    </div>
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#游戏要求"><span class="toc-number">1.</span> <span class="toc-text">游戏要求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#游戏操作方法"><span class="toc-number">2.</span> <span class="toc-text">游戏操作方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实现思路"><span class="toc-number">3.</span> <span class="toc-text">实现思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#订阅与发布模式"><span class="toc-number">3.1.</span> <span class="toc-text">订阅与发布模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏地图"><span class="toc-number">3.2.</span> <span class="toc-text">游戏地图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#巡逻兵"><span class="toc-number">3.3.</span> <span class="toc-text">巡逻兵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#巡逻兵数据"><span class="toc-number">3.3.1.</span> <span class="toc-text">巡逻兵数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#巡逻兵动画控制"><span class="toc-number">3.3.2.</span> <span class="toc-text">巡逻兵动画控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用工厂模式生产巡逻兵"><span class="toc-number">3.3.3.</span> <span class="toc-text">使用工厂模式生产巡逻兵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检测巡逻兵的碰撞"><span class="toc-number">3.3.4.</span> <span class="toc-text">检测巡逻兵的碰撞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感知玩家"><span class="toc-number">3.3.5.</span> <span class="toc-text">感知玩家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#巡逻兵动作"><span class="toc-number">3.3.6.</span> <span class="toc-text">巡逻兵动作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#玩家"><span class="toc-number">3.4.</span> <span class="toc-text">玩家</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#玩家动画控制"><span class="toc-number">3.4.1.</span> <span class="toc-text">玩家动画控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动玩家"><span class="toc-number">3.4.2.</span> <span class="toc-text">移动玩家</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏倒计时"><span class="toc-number">3.5.</span> <span class="toc-text">游戏倒计时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#镜头跟随"><span class="toc-number">3.6.</span> <span class="toc-text">镜头跟随</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#游戏效果预览"><span class="toc-number">4.</span> <span class="toc-text">游戏效果预览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#游戏视频"><span class="toc-number">5.</span> <span class="toc-text">游戏视频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#项目地址"><span class="toc-number">6.</span> <span class="toc-text">项目地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考博客"><span class="toc-number">7.</span> <span class="toc-text">参考博客</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 16 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href="/2019/03/11/GUI-and-Draw-Simple-Graphics/">GUI and Draw Simple Graphics</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href="/2019/03/03/软件的本质与软件工程科学/">软件的本质与软件工程科学</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span><a class="archive-post-title" href="/2018/06/19/Unity-3D-人机坦克大战/">Unity 3D - 人机坦克大战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href="/2018/05/29/Unity-3D-汽车尾气模拟/">Unity 3D - 汽车尾气模拟</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/2018/05/11/Unity-3D-智能巡逻兵/">Unity 3D - 智能巡逻兵</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href="/2018/04/24/Unity-3D-Hit-UFO-2-0/">Unity 3D - Hit UFO 2.0</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2018/04/17/Unity-3D-Hit-UFO/">Unity 3D - Hit UFO</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href="/2018/04/15/Vi-Java-Ant-和-JUnit-的学习报告/">Vi, Java, Ant 和 JUnit 的学习报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2018/04/12/用于图像分类的深度稀疏编码网络/">用于图像分类的深度稀疏编码网络</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2018/04/10/Unity-3D-牧师与魔鬼-2-0/">Unity 3D - 牧师与魔鬼 2.0</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href="/2018/04/06/基于稀疏表示的人脸识别/">基于稀疏表示的人脸识别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href="/2018/04/01/Unity-3D-牧师与魔鬼/">Unity 3D - 牧师与魔鬼</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2018/03/31/Unity-3D-太阳系/">Unity 3D - 太阳系</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href="/2018/03/31/Unity-3D-基础概念/">Unity 3D - 基础概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2018/03/30/Unity-3D-Learning/">Unity 3D Learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2018/03/30/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Unity"><span class="iconfont-archer">&#xe606;</span>Unity</span>
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="实训"><span class="iconfont-archer">&#xe606;</span>实训</span>
    
        <span class="sidebar-tag-name" data-tags="Face-Recognition"><span class="iconfont-archer">&#xe606;</span>Face-Recognition</span>
    
        <span class="sidebar-tag-name" data-tags="Image-Understanding"><span class="iconfont-archer">&#xe606;</span>Image-Understanding</span>
    
        <span class="sidebar-tag-name" data-tags="Pattern-Recognition"><span class="iconfont-archer">&#xe606;</span>Pattern-Recognition</span>
    
        <span class="sidebar-tag-name" data-tags="Computer Graphics"><span class="iconfont-archer">&#xe606;</span>Computer Graphics</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Unity"><span class="iconfont-archer">&#xe60a;</span>Unity</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: '/',
        author: 'Xunyan Li'
    }
</script>
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->    
    
    </body>
</html>


